#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=lr3.ioc
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=d
Mcu.PinsNb=17
ProjectManager.NoMain=false
PC11.Locked=true
PC12.Locked=true
PC10.Locked=true
RCC.PLLCLKFreq_Value=96000000
PC10.Signal=GPIO_Output
PC11.Signal=GPIO_Output
PC12.Signal=GPIO_Output
RCC.PLLQCLKFreq_Value=96000000
PC5.Locked=true
RCC.VCOI2SInputFreq_Value=1000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Input
PA11.GPIOParameters=GPIO_Label
PC6.GPIO_Label=BLUE_SW
PA11.GPIO_Label=c
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=a
RCC.PLLI2SRCLKFreq_Value=96000000
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
ProjectManager.DeletePrevious=true
PC11.GPIOParameters=GPIO_Label
RCC.SAIAFreq_Value=96000000
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=57600
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=b
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART2
PA15.GPIO_Label=dp
Mcu.IP0=NVIC
PA11.Locked=true
PA12.Locked=true
PA15.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
Mcu.Pin6=PC6
Mcu.Pin7=PA10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA11
RCC.USBFreq_Value=96000000
Mcu.Pin9=PA12
RCC.VCOSAIOutputFreq_Value=192000000
Mcu.Pin0=PA2
PB1.Locked=true
Mcu.Pin1=PA3
Mcu.Pin2=PA6
Mcu.Pin3=PC4
Mcu.Pin4=PC5
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PB1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=DIG4
RCC.PLLI2SPCLKFreq_Value=96000000
PB1.GPIO_Label=DIG1
PC11.GPIO_Label=e
File.Version=6
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=DIG3
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=96000000
PC10.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,CortexFreq_Value,FamilyName,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=lr3
ProjectManager.UnderRoot=true
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA3.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=RED_SW
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=g
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPIO_Output
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PC12
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PD2
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC10
Mcu.Pin12=PC11
Mcu.Pin10=PA15
RCC.CECFreq_Value=32786.88524590164
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Input
PD2.Signal=GPIO_Output
RCC.SAIBFreq_Value=96000000
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F446RETx
PD2.GPIO_Label=f
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=USART2_RX
PB1.GPIOParameters=GPIO_Label
PA2.Locked=true
PA6.Locked=true
PB3.GPIO_Label=DIG2
isbadioc=false
